  @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300&display=swap');

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 62.5%;
    line-height: 1.5;
    color: #333;
    background: #edf2f8;
  }

  .testimonials {
    width: 1300px;
    margin: 70px auto;
    padding: 20px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }

  .card {
    background-color: #fff;
    padding: 1.4rem;
    border-radius: .8rem;
    color: #333;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .6);

  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1rem;
  }

  .card-header {
    text-align: center;
  }

  .card-header h3 {
    font-size: 1.2rem;
  }

  .card-header p {
    opacity: 70%;
    font-size: .9rem;
    font-weight: 500;
    
  }

  .card-img {

    border-radius: 50%;
    border: 2px solid purple;
    margin-right: .6rem;
  }

  .lead {
    font-size: 1.3rem;
    line-height: 1.9;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .quote {
    font-size: 1rem;
    line-height: 1.3;
    opacity: 70%;
  }

  .card-bg-purple {
    color: #fff;
    background-color: hsl(263, 55%, 52%);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: right 6rem top 1.1rem;

  }

  .card-bg-blue-gray {
    background-color: hsl(217, 19%, 35%);
    color: white;
  }

  .card-bg-blue-dark {
    background-color: hsl(219, 29%, 14%);
    color: white;
  }

  .card:nth-child(1) {
    grid-column: 1/3;
  }

  .card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card:nth-child(5) {
    grid-column: 4;
    grid-row: 1/3;
  }

  @media (max-width:700px) {
    .testimonials {
      grid-template-columns: 1fr;
      width: 100%;
      margin: 20px auto;
        }

    .card:nth-child(1) {
      grid-column: 1;

    }

    .card:nth-child(4) {
      grid-column: 1;
      grid-row: 4;
    }

    .card:nth-child(5) {
      grid-column: 1;
      grid-row: 5;
    }

    .lead {
      line-height: 1.3;
    }
  }